<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>StarCraft Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        #game-container {
            width: 800px;
            height: 600px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        canvas {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="game-container"></div>
</body>
</html>
